	\begin{table}[ht]
	\begin{center}
		\caption{Comparison of Variable Granularity} 
		\label{tbl:comparison-1}
		\footnotesize
		\begin{tabular}{lcccccccccc}
			\hline \hline
			\noalign{\vskip 0.15cm}
			\textbf{Dataset} $\rightarrow$ & \textit{MONSTR} & \textit{MIPS} & \textit{IMI} & \textit{ICB} & \textit{MIDs} & \textit{MIP} & \textit{UCDP/} & \textit{RAND} & \textit{Allen} & \textit{Horowitz}\\
			\textbf{Variable} $\downarrow$ & & & & & & & \textit{PRIO} & & & \textit{\& Reiter} \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{Scope} & 1989-2021 & 1945-2001 & 1946-2005 & 1918-2015 & 1816-2010 & 1776-2019 & 1946-2018 & 1900-2015 & 1914-2003 & 1917-1999 \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{N (US, all dates)} & 336 & 35 & 109 & 71 & 325 & 392 & 18 & 145 & 49 & 17 \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{N (US, post-1989)} & 336 & 16 & 38 & 20 & 72 & 115 & 17 & 64 & 4 & 5 \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{Date} & day & day & day & day & day & day & day & year & year & year \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{Casualties} & count & count & count & ordinal & ordinal & count & - & - & - & - \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{Military Means} & all & ordinal & domain & - & - & domain & - & - & air, land & air \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{Geography} & geocoded & state & state & subcontinent & - & state & territory & state & - & - \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{Intervenors} & all & primary & primary & all & primary & primary & primary & primary & primary & all \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{Targets} & all & all & primary & primary & primary & all & primary & primary & primary & all \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{Target Type} & - & $\checkmark$ & - & - & - & - & $\checkmark$ & - & $\checkmark$ & - \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{Objective} & - & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & $\checkmark$ & - & - & $\checkmark$ & $\checkmark$ \\
			\noalign{\vskip 0.15cm}
			\hline
			\noalign{\vskip 0.15cm}
			\textit{Outcome} & - & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & $\checkmark$ & - & - & - & $\checkmark$ \\
			\noalign{\vskip 0.15cm}
			\hline \hline
		\end{tabular}
	\end{center}
\end{table}