\begin{table}

\caption{\label{tab:tbl:comparison-sample}Sample of Iraq War (2003) operations}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{l|r|r|r|r|r|r|l|l|r|r|r|r|r}
\hline
\multicolumn{1}{c|}{} & \multicolumn{4}{c|}{Means} & \multicolumn{2}{c|}{Location} & \multicolumn{4}{c|}{Time} & \multicolumn{3}{c}{Casualties} \\
\cline{2-5} \cline{6-7} \cline{8-11} \cline{12-14}
\textbf{Operation} & \textbf{Aerial bombing} & \textbf{CAS} & \textbf{Ground troops} & \textbf{Paramilitary} & \textbf{Lat} & \textbf{Lon} & \textbf{Start} & \textbf{End} & \textbf{Duration} & \textbf{Days into war} & \textbf{Side A} & \textbf{Side B} & \textbf{Civilian}\\
\hline
Operation Augurs of Prosperity & 0 & 0 & 1 & 0 & 33.77335 & 45.14945 & 2008-07-29 & 2008-08-11 & 13 & 1958 & 58 & 15 & 70\\
\hline
Operation Planet X & 0 & 0 & 1 & 0 & 31.99662 & 44.31640 & 2003-05-15 & 2003-05-15 & 0 & 56 & NA & NA & NA\\
\hline
Operation Bayonet Lightning & 0 & 0 & 1 & 0 & 35.32500 & 43.77222 & 2003-12-02 & 2003-12-02 & 0 & 257 & NA & NA & NA\\
\hline
Operation Spear & 1 & 0 & 1 & 0 & 34.38431 & 41.01832 & 2005-06-17 & 2005-06-22 & 5 & 820 & NA & NA & 4\\
\hline
Operation Imposing Law & 0 & 1 & 1 & 0 & 33.31524 & 44.36607 & 2007-02-14 & 2007-11-24 & 283 & 1427 & 872 & 1219 & 7482\\
\hline
Operation Marne Courageous & 0 & 1 & 1 & 0 & 33.31524 & 44.36607 & 2007-11-16 & 2007-11-16 & 0 & 1702 & 0 & 0 & 0\\
\hline
Operation Guardian Tiger IV & 0 & 0 & 1 & 0 & 34.13972 & 42.37806 & 2006-08-01 & 2006-09-30 & 60 & 1230 & 0 & NA & NA\\
\hline
Operation Together Forward & 0 & 0 & 1 & 0 & 33.31524 & 44.36607 & 2006-07-09 & 2006-10-24 & 107 & 1207 & 298 & 400 & NA\\
\hline
\end{tabular}}
\end{table}
